<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">font: 75 30pt &quot;URW Bookman L&quot;;
color:white;
</string>
     </property>
     <property name="text">
      <string>Create account</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 75 17pt &quot;URW Bookman L&quot;;
color:white;
</string>
       </property>
       <property name="text">
        <string>NAME</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameEdit">
       <property name="styleSheet">
        <string notr="true">   background-color: white;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color:rgb(0, 126, 255);
    font: 14px;
    min-width: 10em;
    padding: 6px;

   
                   </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton{
font: 75 30pt &quot;URW Bookman L&quot;;
background-color: rgb(52, 101, 164);
 border-style: outset;
 border-width: 2px;
color:white;
 border-radius: 20%;
 border-color: rgba(0,0,0,0);
}
QPushButton:hover{
border-width: 0px;
background-color: rgb(255,20,0);
border-radius: 20%;
}
</string>
       </property>
       <property name="text">
        <string>cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton{
font: 75 30pt &quot;URW Bookman L&quot;;
background-color: white;
 border-style: outset;
 border-width: 2px;
color:rgb(52, 101, 164);
 border-radius: 20%;
 border-color: rgba(0,0,0,0);
}
QPushButton:hover{
border-width: 0px;
background-color: rgb(255,20,0);
border-radius: 20%;
}
</string>
       </property>
       <property name="text">
        <string>create </string>
       </property>
       <property name="icon">
        <iconset resource="../../../res.qrc">
         <normaloff>:/res/basic1-112_user_add_new-512.png</normaloff>:/res/basic1-112_user_add_new-512.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../res.qrc"/>
 </resources>
 <connections/>
</ui>
