<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameplayWindow</class>
 <widget class="QMainWindow" name="GameplayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameplayWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainLayout"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
