#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zulus/Projects/GitProj/orchestrix/src/audio/src/main.cpp
iostream
-
AudioManagement/AudioData.h
-
AudioManagement/AudioManager.h
-
AudioManagement/AudioPlayer.h
-
thread
-
pbconsole.h
-
SpectrumManagement/SpectrumAnalyzer.h
-

include/AudioManagement/AudioData.h
bits/types.h
-
sndfile.hh
-
string
-
AL/al.h
-

include/AudioManagement/AudioManager.h
AL/alc.h
-
AL/al.h
-
AudioManagement/AudioData.h
-
AudioManagement/OpenAL.h
-
map
-
vector
-
mutex
-
set
-

include/AudioManagement/AudioPlayer.h
AudioManagement/AudioManager.h
-
AudioManagement/AudioData.h
-
AudioManagement/OpenAL.h
-
thread
-
mutex
-

include/AudioManagement/OpenAL.h
AL/al.h
-
AL/alc.h
-
iostream
-

include/SpectrumManagement/Spectrum.h
cstddef
-
AudioManagement/OpenAL.h
-

include/SpectrumManagement/SpectrumAnalyzer.h
vector
-
AudioManagement/AudioData.h
-
AudioManagement/AudioPlayer.h
-
SpectrumManagement/Spectrum.h
-

